# codecrafters-banking-system

./: BankingManagementSystem.sln  README.md
.github/workflows/: dotnet-desktop.yml
BankingManagementSystem/: BankingManagementSystem.csproj  Program.cs  appsettings.json
BankingManagementSystem.Core/: BankingManagementSystem.Core.csproj
BankingManagementSystem.Core/Authorization/: DatabaseSeeder.cs  SeedData.cs
BankingManagementSystem.Core/Constants/: ErrorMessages.cs  ValidationConstants.cs
BankingManagementSystem.Core/Models/Account/: AccountAllDTO.cs  AccountAllViewModel.cs  AccountCreateDTO.cs  AccountDeleteDTO.cs  AccountDetailsDTO.cs  AccountFormDTO.cs  AccountTransactionDTO.cs
BankingManagementSystem.Core/Models/Customer/: AllDto.cs  CustomerAllDTO.cs  CustomerAllViewModel.cs  CustomerDeleteDTO.cs  CustomerDetailsDTO.cs  CustomerFormDTO.cs  CustomerUpdateDTO.cs  DeleteDto.cs  DetailsDto.cs  FormDto.cs  UpdateDto.cs
BankingManagementSystem.Core/Models/Transaction/: TransactionAllDTO.cs  TransactionAllDto.cs  TransactionAllViewModel.cs  TransactionCreateDTO.cs  TransactionCreateDto.cs  TransactionDetailsDTO.cs  TransactionDetailsDto.cs
BankingManagementSystem.Core/Models/User/: UserAllViewModel.cs
BankingManagementSystem.Core/Repositories/: AccountRepository.cs  CustomerRepository.cs  IRepository.cs  Repository.cs  TransactionRepository.cs
BankingManagementSystem.Core/Services/: AccountService.cs  CustomerService.cs  TransactionService.cs  UserService.cs
BankingManagementSystem.Core/Services/Contracts/: IAccountService.cs  ICustomerService.cs  ITransactionService.cs  IUserService.cs
BankingManagementSystem.Infrastructure/: BankingManagementSystem.Infrastructure.csproj
BankingManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs  IDesignTimeDbContextFactory.cs
BankingManagementSystem.Infrastructure/Data/Constants/: ErrorMessages.cs  ValidationConstants.cs
BankingManagementSystem.Infrastructure/Data/Enums/: LoanStatus.cs  LoanType.cs
BankingManagementSystem.Infrastructure/Data/Models/: Account.cs  ApplicationUser.cs  CreditScore.cs  Customer.cs  LoanApplication.cs  RiskAssessment.cs  Transaction.cs
BankingManagementSystem.Infrastructure/Migrations/: 20240906121903_Initial.Designer.cs  20240906121903_Initial.cs  20240923105007_InitialCreate.Designer.cs  20240923105007_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BankingManagementSystem/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  TransactionController.cs  UserController.cs
BankingManagementSystem/Extensions/: ServiceCollectionExtensions.cs
BankingManagementSystem/Properties/: launchSettings.json
BankingManagementSystem/Repositories/: AccountRepository.cs  CustomerRepository.cs  IRepository.cs  Repository.cs  TransactionRepository.cs
BankingManagementSystem/Utils/: EntityMappers.cs
server/BankingManagementSystem/: BankingManagementSystem.csproj  Program.cs  appsettings.json
server/BankingManagementSystem.Core/: BankingManagementSystem.Core.csproj
server/BankingManagementSystem.Core/Models/Account/: AccountAllViewModel.cs
server/BankingManagementSystem.Core/Models/Transaction/: TransactionAllViewModel.cs
server/BankingManagementSystem.Core/Models/User/: UserAllViewModel.cs
server/BankingManagementSystem.Core/Services/: AccountService.cs  TransactionService.cs  UserService.cs
server/BankingManagementSystem.Core/Services/Contracts/: IAccountService.cs  ITransactionService.cs  IUserService.cs
server/BankingManagementSystem.Infrastructure/: BankingManagementSystem.Infrastructure.csproj
server/BankingManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs
server/BankingManagementSystem.Infrastructure/Data/Models/: ApplicationUser.cs
server/BankingManagementSystem/Controllers/: AccountController.cs  TransactionController.cs  UserController.cs
server/BankingManagementSystem/Extensions/: ServiceCollectionExtensions.cs
server/BankingManagementSystem/Properties/: launchSettings.json
