<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Models\Account\" />
    <Folder Include="Models\Transaction\" />
    <Folder Include="Models\User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingManagementSystem.Infrastructure\BankingManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
